

FC:\Users\H234404\Desktop\BookMyShow\BookMyShow\LoginPage.xaml;;
FC:\Users\H234404\Desktop\BookMyShow\BookMyShow\MainWindow.xaml;;
FC:\Users\H234404\Desktop\BookMyShow\BookMyShow\Movies.xaml;;
FC:\Users\H234404\Desktop\BookMyShow\BookMyShow\RegisterPage.xaml;;
FC:\Users\H234404\Desktop\BookMyShow\BookMyShow\Seating.xaml;;
FC:\Users\H234404\Desktop\BookMyShow\BookMyShow\Theatre.xaml;;
FC:\Users\H234404\Desktop\BookMyShow\BookMyShow\Timings.xaml;;
FC:\Users\H234404\Desktop\BookMyShow\BookMyShow\Payment.xaml;;

